# CloudDisk

./: .gitignore  README.md  pom.xml  qqconnect.log.1
compiler/: pom.xml
compiler/src/main/java/site/pyyf/compiler/: CompilerApplication.java
compiler/src/main/java/site/pyyf/compiler/compile/: StringSourceCompiler.java
compiler/src/main/java/site/pyyf/compiler/execute/: ByteUtils.java  ClassModifier.java  HackInputStream.java  HackPrintStream.java  HotSwapClassLoader.java  JavaClassExecutor.java
compiler/src/main/java/site/pyyf/compiler/service/Impl/: ExecuteStringSourceServiceImpl.java
compiler/src/main/resources/: application_sample.yml
docs/: create_database.sql  部署.md  部署_oss.md
fileStore/: pom.xml
fileStore/src/main/java/site/pyyf/fileStore/: FileStoreApplication.java
fileStore/src/main/java/site/pyyf/fileStore/IndependentRunning/: MultiThreadUploadUtil.java  OssUpload_sample.java  ProcessMdToEbook.java  ReplacePathInMardown.java  readme.md  readme_oss.md
fileStore/src/main/java/site/pyyf/fileStore/component/: LoginHandlerInterceptor.java
fileStore/src/main/java/site/pyyf/fileStore/config/: AliyunConfig.java  CloudDiskConfig.java  DruidConfig.java  MvcConfig.java  RedisConfig.java
fileStore/src/main/java/site/pyyf/fileStore/controller/: AlphaController.java  BaseController.java  EBookContentController.java  FileStoreController.java  LoginController.java  OnlineExecutorController.java  PreviewController.java  ShareController.java  SystemController.java
fileStore/src/main/java/site/pyyf/fileStore/controller/Advice/: ExceptionAdvice.java
fileStore/src/main/java/site/pyyf/fileStore/entity/: Ebook.java  EbookConent.java  EbookContent.java  Event.java  FileFolder.java  Header.java  MyFile.java  Page.java  UploadResult.java  User.java  UserStatistics.java
fileStore/src/main/java/site/pyyf/fileStore/event/: EventConsumer.java  EventProducer.java
fileStore/src/main/java/site/pyyf/fileStore/mapper/: FileFolderMapper.java  IEbookMapper.java  IEbooksMapper.java  IFileFolderMapper.java  IMyFileMapper.java  ISiteSettingMapper.java  IUserMapper.java  IebookContentMapper.java  IlibraryMapper.java  MyFileMapper.java  UserMapper.java
fileStore/src/main/java/site/pyyf/fileStore/notUsedCode/: DirectorySystem.java  DirectorySystem2.java  TreeStructureUtil.java
fileStore/src/main/java/site/pyyf/fileStore/service/: ICodePreviewService.java  IEbookContentService.java  IEbookService.java  IEbooksService.java  IFileFolderService.java  IFilePreviewService.java  IFileStoreService.java  ILibraryService.java  IMediaTranfer.java  IMyFileService.java  IOSSService.java  IResolveHeaderService.java  ISiteSettingService.java  IUserService.java
fileStore/src/main/java/site/pyyf/fileStore/service/impl/: BaseService.java  CodePreviewServiceImpl.java  EbookContentService.java  EbookContentServiceImpl.java  EbookServiceImpl.java  EbooksServiceImpl.java  FileFolderServiceImpl.java  FilePreviewServiceImpl.java  FileStoreServiceImpl.java  LibraryServiceImpl.java  MediaTransferImpl.java  MyFileServiceImpl.java  OSSServiceImpl.java  ResolveHeaderServiceImpl.java  SiteSettingServiceImpl.java  UserServiceImpl.java
fileStore/src/main/java/site/pyyf/fileStore/utils/: AudioTransfer.java  CloudDiskConstant.java  CloudDiskUtil.java  CommunityUtil.java  FtpUtil_sample.java  LogUtils.java  MarkdownToHtmlUtil.java  MyCopyStrategy.java  QRCodeUtil.java  RedisKeyUtil.java  VideoTransfer.java
fileStore/src/main/java/site/pyyf/fileStore/utils/Audio/: AudioEncoder.java  AudioTransfer.java  ConvertingAnyAudioToMp3_Example1.java  ConvertingAnyAudioToMp3_Example2.java  ReadAudio.java
fileStore/src/main/java/site/pyyf/fileStore/utils/OSS/: MultiThreadUploadUtil.java  OssUpload_sample.java
fileStore/src/main/java/site/pyyf/fileStore/utils/Video/: VideoTransfer.java
fileStore/src/main/java/site/pyyf/fileStore/utils/markdown/: MarkdownToHtmlUtils.java  ProcessMdToEbook.java  ReplacePathInMardown.java
fileStore/src/main/resources/: application_sample.yml  logback-spring.xml
fileStore/src/main/resources/mybatis/clouddisk/: Ebook-mapper.xml  EbookContent-mapper.xml  FileFolder-mapper.xml  FileFolderMapper.xml  IEbookContentMapper.xml  IEbookMapper.xml  MyFile-mapper.xml  MyFileMapper.xml  User-mapper.xml
fileStore/src/main/resources/mybatis/mapper/: EbookContentMapper.xml  EbooksMapper.xml  FileFolderMapper.xml  Ilibrary-Mapper.xml  MyFileMapper.xml  SiteSettingMapper.xml  UserMapper.xml
fileStore/src/main/resources/static/cloudDisk/css/: videoPlayer.css
fileStore/src/main/resources/static/cloudDisk/js/: contextMenu.js  someFunction.js
fileStore/src/main/resources/static/lib/: typo.css
fileStore/src/main/resources/static/lib/animate.css-3.5.2/: animate.css
fileStore/src/main/resources/static/lib/bs-custom-file-input.js-1.3.2/: bs-custom-file-input.js
fileStore/src/main/resources/static/lib/context-menu/js/: jquery.contextMenu.min.js
fileStore/src/main/resources/static/lib/mediaelement-4.2.x/: mediaelement-4.2.x - 快捷方式.lnk  package-lock.json  package.json
fileStore/src/main/resources/static/lib/mediaelement-4.2.x/demo/: index.html  test.html
fileStore/src/main/resources/static/lib/mediaelement-4.2.x/docs/: api_oss.md  guidelines_oss.md  installation_oss.md  usage_oss.md
fileStore/src/main/resources/static/lib/prism/: prism.css  prism.js
fileStore/src/main/resources/static/lib/showCodeMarkdown/css/: style.css
fileStore/src/main/resources/static/lib/viewerjs-1.5.0/: package-lock.json  package.json
fileStore/src/main/resources/static/lib/viewerjs/src/: index.css  index.scss
fileStore/src/main/resources/templates/: error.html  ide.html  index.html
fileStore/src/main/resources/templates/clouddisk/: files.html  help.html  index.html  show-code.html  subFiles.html
fileStore/src/main/resources/templates/commons/: bar.html  cloudDisk-fragments.html  fragments.html
fileStore/src/main/resources/templates/ebook/: ebook.html  ebook_fragments.html  update.html
fileStore/src/test/java/site/pyyf/: TestReadLocalFile.java  TestResolveProject.java
interface/: pom.xml
(+381 files in other folders)
