<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 4.2.x - audio/video unification library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/Gepeng18/testCdn@v0.0.1/mediaelement-master/build/mediaelementplayer.css">

    <style>

        html, body {
            overflow-x: hidden;
        }

        #container {
            padding: 0 20px 50px;
        }

        .error {
            color: red;
        }

        a {
            word-wrap: break-word;
        }

        code {
            font-size: 0.8em;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-hovered, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }

        #player2-container .mejs__time-handle {
            left: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 2;
            border: none;
        }

        #player2-container .mejs__time-handle-content {
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
        }
    </style>
</head>

<body>

<div id="container">
    <div class="players" id="player1-container">

        <h3>Video Player</h3>

        <div class="media-wrapper">
            <video id="player1" width="640" height="360" style="max-width:100%;"
                   poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline
                   webkit-playsinline>
                <source th:src="@{/video}" type="video/mp4">
            </video>
        </div>

    </div>

    <div style="width: 200px;float:left;">
        <div>
            name
        </div>
        <div class="players" id="player2-container">
            <div class="media-wrapper">
                <audio id="player2" preload="none" controls="" style="max-width:100%;">
                    <source th:src="@{/audio}" type="audio/mp3">
                </audio>
            </div>
            <br>

        </div>
    </div>
    <div style="float: left;width: 200px;margin-top:30px;">
        伸拉
    </div>

</div>

</body>
</html>
