<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <img id="processImg1" src="http://localhost:8080/cloudpan/img_preview?fId=461" width="100%"/>
    <img id="processImg2" src="http://localhost:8080/cloudpan/img_preview?fId=462" width="100%"/>
<!--    <img id="processImg3" src="http://localhost:8080/cloudpan/img_preview?fId=463" width="100%"/>-->
<!--    <img id="processImg4" src="http://localhost:8080/cloudpan/img_preview?fId=464" width="100%"/>-->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>完全css实现缩略图鼠标移上去显示大图</title>
    <style type="text/css">
        <!--
        .list {
            position: relative;
        }

        .list span img { /*CSS for enlarged image*/
            border-width: 0;
            padding: 2px;
            width: 500px;
        }

        .list span {
            position: absolute;
            padding: 3px;
            border: 1px solid gray;
            visibility: hidden;
            background-color: #FFFFFF;
        }

        .list:hover {
            background-color: transparent;
        }

        .list:hover span {
            visibility: visible;
            top: 0;
            left: 60px;
        }

        -->
    </style>
</head>
<body>
<p></p>
<!--<script>-->
<!--    $(function () {-->
<!--        $('.processImg1').attr("src","http://localhost:8080/cloudpan/img_preview?fId=461");-->
<!--        // $('.processImg2').attr("src","http://localhost:8080/cloudpan/img_preview?fId=462");-->
<!--    // $('.processImg3').attr("src","http://localhost:8080/cloudpan/img_preview?fId=463");-->
<!--    // $('.processImg4').attr("src","http://localhost:8080/cloudpan/img_preview?fId=464");-->
<!--    })-->
<!--</script>-->
</body>
</html>
